# This is the config file for QoS
#   group,<id>,<low_limit>,<upper_limit>
#   node,<id>,<parent_id>,<low_limit>,<upper_limit>,<src_ip>,<src_port>,<dst_ip>,<dst_port>
group,2,10mbit,100mbit
node,3,2,10mbit,20mbit,0,0,192.168.10.3,0
node,4,2,10mbit,50mbit,0,0,192.168.10.4,0
