# This is the config file for QoS
#   root,<id>,<tcid>,<upper_limit>   # tcid is always 1
#   group,<id>,<tcid>,<low_limit>,<upper_limit>
#   node,<id>,<tcid>,<parent_id>,<parent_tc_id>,<low_limit>,<upper_limit>,<protocol>,<src_ip>,<src_port>,<dst_ip>,<dst_port>,<priority>
root,korea_navy,1,1000mbit
group,west_sea,2,100mbit,1000mbit
node,ship1,3,west_sea,2,10mbit,100mbit,tcp,0,0,192.168.143.4/32,5001,99
node,ship2,4,west_sea,2,10mbit,50mbit,udp,0,0,192.168.143.5/32,0,99
#group,turtle,5,10mbit,50mbit
#group,yisoonsin,8,30mbit,70mbit
#node,ship_t1,6,turtle,5,10mbit,30mbit,0,0,0,192.168.10.102/32,80,99
#node,ship_t2,7,yisoonsin,8,10mbit,20mbit,0,0,0,192.168.10.45/32,8080,99
