# This is the config file for QoS
#   group,<id>,<tcid>,<low_limit>,<upper_limit>
#   node,<id>,<tcid>,<parent_id>,<parent_tc_id>,<low_limit>,<upper_limit>,<src_ip>,<src_port>,<dst_ip>,<dst_port>
group,west_sea,2,10mbit,100mbit
node,ship1,3,west_sea,2,10mbit,20mbit,0,0,192.168.10.3,0
node,ship2,4,west_sea,2,10mbit,50mbit,0,0,192.168.10.4,0
group,turtle,5,10mbit,50mbit
group,yisoonsin,8,30mbit,70mbit
node,ship_t1,6,turtle,5,10mbit,30mbit,0,0,192.168.10.102,80
node,ship_t2,7,yisoonsin,8,10mbit,20mbit,0,0,192.168.10.45,8080
